# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Anas/Desktop/push/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target push


#############################################
# Order-only phony target for push

build cmake_object_order_depends_target_push: phony || CMakeFiles/push.dir

build CMakeFiles/push.dir/lib/ft_split.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/lib/ft_split.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\lib\ft_split.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\lib

build CMakeFiles/push.dir/src/args.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/args.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\args.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src

build CMakeFiles/push.dir/src/push_swap.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/push_swap.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\push_swap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src

build CMakeFiles/push.dir/src/push_swap_utils.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/push_swap_utils.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\push_swap_utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src

build CMakeFiles/push.dir/src/quick_sort.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/quick_sort.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\quick_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src

build CMakeFiles/push.dir/src/quick_sort_utils.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/quick_sort_utils.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\quick_sort_utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src

build CMakeFiles/push.dir/src/radix_sort.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/radix_sort.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\radix_sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src

build CMakeFiles/push.dir/src/radix_sort_utils.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/radix_sort_utils.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\radix_sort_utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src

build CMakeFiles/push.dir/src/stack.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/stack.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src

build CMakeFiles/push.dir/src/stack_operations_a.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/stack_operations_a.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\stack_operations_a.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src

build CMakeFiles/push.dir/src/stack_operations_b.c.obj: C_COMPILER__push_Debug C$:/Users/Anas/Desktop/push/src/stack_operations_b.c || cmake_object_order_depends_target_push
  DEP_FILE = CMakeFiles\push.dir\src\stack_operations_b.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\push.dir
  OBJECT_FILE_DIR = CMakeFiles\push.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target push


#############################################
# Link the executable push.exe

build push.exe: C_EXECUTABLE_LINKER__push_Debug CMakeFiles/push.dir/lib/ft_split.c.obj CMakeFiles/push.dir/src/args.c.obj CMakeFiles/push.dir/src/push_swap.c.obj CMakeFiles/push.dir/src/push_swap_utils.c.obj CMakeFiles/push.dir/src/quick_sort.c.obj CMakeFiles/push.dir/src/quick_sort_utils.c.obj CMakeFiles/push.dir/src/radix_sort.c.obj CMakeFiles/push.dir/src/radix_sort_utils.c.obj CMakeFiles/push.dir/src/stack.c.obj CMakeFiles/push.dir/src/stack_operations_a.c.obj CMakeFiles/push.dir/src/stack_operations_b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\push.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = push.exe
  TARGET_IMPLIB = libpush.dll.a
  TARGET_PDB = push.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Anas\Desktop\push\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Anas\Desktop\push\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Anas\Desktop\push -BC:\Users\Anas\Desktop\push\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build push: phony push.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Anas/Desktop/push/cmake-build-debug

build all: phony push.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Anas/Desktop/push/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Anas/Desktop/push/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
